<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница</title>
    <link rel="stylesheet" href="swiper/swiper-bundle.css">
    <link rel="stylesheet" href="style.css">
</head>
 <body>
     <div class="container">
         <header class="header">
             <div class="header-logo">
                 <img src="images/logo.svg" alt="logo">
             </div>
             <div class="header-link">
                <a href="https://new.inteco.ru/" target="_blank"><img src="images/link.svg" alt="link"></a>
             </div>
         </header>

         <section class="about-us">
             <div class="section-picture">
                 <img src="images/01-min.jpg" alt="" class="mobile">
             </div>
             <div class="section-info block--left">
                <h2 class="title">Кто мы</h2>
                <p class="section-info-text">«ИНТЕКО» – прогрессивный девелопер с государственным участием.</p>
                <p class="section-info-text">Компания активно участвует в развитии городов: возводит современные жилые комплексы и социально значимые объекты, создает комфортные общественные пространства, формируя новые точки притяжения и современную среду для комфортной жизни.</p>
                <p class="section-info-text">Компания включена в перечень системообразующих организаций строительной отрасли. Президент компании – Александр Николаев является членом Общественного совета при Минстрое РФ.</p>
             </div>
         </section>

         <section class="our-projects">
             <div class="section-content">
                <h2 class="title">Наши проекты</h2>
                <p class="section-text">За 19 лет на рынке недвижимости компания реализовала более 80 проектов в Москве, Ростове-на-Дону, Санкт-Петербурге и Ленинградской области и построила более 5 млн кв. м.</p>
             </div>
             <div class="main-content">
                <div class="swiper-container slider-one">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/02-min.jpg" alt="" class="mobile">
                        </div> 
                         <div class="slider-item section-picture swiper-slide">
                            <img src="images/03-min.jpg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/04-min.jpg" alt="" class="mobile">
                        </div>
                            <div class="slider-item section-picture swiper-slide">
                            <img src="images/05-min.jpg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/06-min.jpg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/07-min.jpg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/08-min.jpg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/09-min.jpg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/10-min.jpg" alt="" class="mobile">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                 </div>
                 <div class="section-info block--right">
                     <h3 class="title--thin">Среди знаковых проектов:</h3>
                     <p class="section-info-text">Легендарный элитный комплекс в Хамовниках «Садовые кварталы», ЖК бизнес-класса «West Garden», ЖК комфорт-класса «Вестердам», ЖК «Шуваловский», ЖК «DOMINION», ЖК «Гранд-паркъ», Здания МГУ имени М. В. Ломоносова, Авторский дом премиум-класса на Врубеля, 4, Элитный комплекс апартаментов Balchug Residence, элитный комплекс апарт-резиденций Balchug Viewpoint.</p>
                 </div>
                 <div class="slider-buttons slider-one-buttons">
                    <div class="next next-one"><img src="images/next.png"></div>
                    <div class="prev prev-one"><img src="images/prev.png"></div>
                </div>
             </div>
             <div class="section-content">
                <p class="section-text">Из года в год проекты «ИНТЕКО» побеждают в престижных российских и международных отраслевых премиях, что подтверждает признание профессионального сообщества и любовь наших клиентов. Компания стала обладателям уже более 35 наград и продолжает запускать новые яркие проекты на рынке недвижимости.</p>
             </div>
         </section>

         <section class="now">
            <h2 class="title">Интеко сейчас</h2>
             <div class="section-content">
                 <div class="content-info">
                    <p class="section-text">Центральный офис «ИНТЕКО» расположен в Москве, также у компании есть представительства в Ростове-на-Дону и Санкт-Петербурге. На данный момент «ИНТЕКО» находится в стадии реализации стратегической программы трансформации: </p>
                 </div>
                 <div class="numbers">
                     <div class="people">
                        <span class="bold">Более</span>
                        <div class="main">
                            <span class="number">2000</span>
                            <span class="bold">человек</span>
                        </div>
                        <p class="section-text">Общая численность персонала</p>
                     </div>
                     <div class="buildings">
                        <span class="bold">около</span>
                        <div class="main">
                            <span class="number">1,2</span>
                            <span class="bold">млн кв.м.</span>
                        </div>
                        <p class="section-text">Объем текущего строительства</p>
                     </div>
                 </div>
            </div>
            <div class="main-content">
                <div class="section-picture">
                    <img src="images/img.jpg" alt="" class="mobile"> 
                </div>
                <div class="section-info block--left">
                    <ul class="section-list">
                        <li class="list-item">В 2019 г. состоялся ребрендинг</li>
                        <li class="list-item">Компания одной из первых в России перешла на работу по новым правилам строительной отрасли, предполагающей использование эскроу-счетов</li>
                        <li class="list-item">Происходит комплексная цифровизация бизнес-процессов </li>
                        <li class="list-item"> Запускаются новые масштабные девелоперские проекты</li>
                        <li class="list-item">Компания реализует нестандартные имиджевые проекты, поддерживает творчество современных российских художников по созданию крупных уличных скульптур</li>
                    </ul>
                </div>
            </div>
         </section>

         <section class="work-principles">
             <h2 class="title">Основные принципы работы с персоналом</h2>
            <div class="swiper-container slider-two">
                <div class="swiper-wrapper">
                    <div class="slider-item swiper-slide">
                        <h3 class="title--thin">Непрерывное развитие персонала</h3>
                        <div class="line">
                            <img src="images/divider.svg" alt="">
                        </div>
                        <p class="section-text">«ИНТЕКО» стремится к формированию обучающей рабочей среды, в которой новые знания и опыт сотрудники получают естественным путем – в рамках текущей деятельности, в процессах рабочего взаимодействия, через участие в девелоперских и трансформационных проектах. На внутрикорпоративных ресурсах формируется база знаний и инструментарий, с помощью которых сотрудники могут самостоятельно изучать интересующие их темы. В компании есть у кого учиться: представители «ИНТЕКО» являются авторитетными экспертами, чье  мнение публикуют РБК, «Коммерсантъ», «Ведомости», ТАСС, «Интерфакс», «Строительная газета» и чьи интервью транслируют Business FM и РБК-ТВ.</p>
                    </div> 
                    <div class="slider-item swiper-slide">
                        <h3 class="title--thin">Обеспечение достойного уровня жизни сотрудников</h3>
                        <div class="line">
                            <img src="images/divider.svg" alt="">
                        </div>
                        <p class="section-text">«ИНТЕКО» заботится о сотрудниках и предлагает широкий компенсационный пакет.  Система материальной мотивации состоит из фиксированной (оклад) и переменной (премия) частей и адаптирована под актуальные задачи бизнеса, обеспечивая четкую взаимосвязь между результатами труда каждого отдельного работника, бизнес-результатами компании в целом и вознаграждением. Социальный пакет регулярно пересматривается, подстраиваясь под актуальные запросы сотрудников.</p>
                    </div>
                    <div class="slider-item swiper-slide">
                        <h3 class="title--thin">Приоритет внутренних кандидатов</h3>
                        <div class="line">
                            <img src="images/divider.svg" alt="">
                        </div>
                        <p class="section-text">Формируя команду, компания сочетает методы внутреннего и внешнего найма, при этом на ряд позиций приоритетно рассматриваются сотрудники компании.</p>
                    </div>
                    <div class="slider-item swiper-slide">
                        <h3 class="title--thin">Объективность оценки и критериев отбора кандидатов</h3>
                        <div class="line">
                            <img src="images/divider.svg" alt="">
                        </div>
                        <p class="section-text">Кандидаты проходят многоступенчатое интервью по компетенциям: с HR, непосредственным и вышестоящими профильными руководителями. Оценка по формальным профессиональным параметрам обеспечивает ее объективность и возможность сравнения кандидатов по единым критериям. Для оценки кандидатов на некоторые позиции предусмотрено профессиональное тестирование.</p>
                    </div>
                    <div class="slider-item swiper-slide">
                        <h3 class="title--thin">Сбалансированный подход к формированию кадрового состава</h3>
                        <div class="line">
                            <img src="images/divider.svg" alt="">
                        </div>
                        <p class="section-text">Сотрудники «ИНТЕКО» –вчерашние выпускники вузов, профильные специалисты, зрелые руководители, имеющие многолетний опыт работы в отрасли. Средний возраст сотрудников компании – 39 лет.</p>
                    </div>
                </div>
                <div class="swiper-pagination pagination--violet"></div>
                <div class="slider-buttons buttons-two">
                    <div class="next-two next"><img src="images/next.png"></div>
                    <div class="prev-two prev"><img src="images/prev.png"></div>
                </div>
            </div>    
         </section>

         <section class="offer">
            <h2 class="title">Компания предлагает своим сотрудникам</h2>
            <div class="main-content">
                <div class="swiper-container slider-three">
                    <div class="swiper-wrapper">
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/11-min.jpg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/12-min.jpeg" alt="" class="mobile">
                        </div>
                        <div class="slider-items section-picture swiper-slide">
                            <img src="images/13-min.jpeg" alt="" class="mobile">
                        </div> 
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/14-min.jpeg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/15-min.jpeg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/16-min.jpeg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/17-min.jpeg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/18-min.jpeg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture">
                            <img src="images/19-min.jpeg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/20-min.jpeg" alt="" class="mobile">
                        </div>
                        <div class="slider-item section-picture swiper-slide">
                            <img src="images/desktop.jpg" alt="" class="mobile">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="buttons-three">
                        <div class="next-three next"><img src="images/next.png"></div>
                        <div class="prev-three prev"><img src="images/prev.png"></div>
                    </div>
                </div>   
                <div class="section-info block--right">
                    <ul class="section-list">
                        <li class="list-item">работу в центре Москвы, в 1 минуте ходьбы от ст. метро «Красные ворота»</li>
                        <li class="list-item">полное соблюдение норм трудового законодательства</li>
                        <li class="list-item">возможность адаптации графика работы под индивидуальные потребности</li>
                        <li class="list-item">возможность удаленного режима работы</li>
                        <li class="list-item">своевременную выплату заработной платы</li>
                        <li class="list-item">прозрачную систему KPI и премирования по итогам работы за год</li>
                        <li class="list-item">корпоративные программы скидок и выгодные предложения от партнеров</li>
                        <li class="list-item">материальную поддержку</li>
                        <li class="list-item">добровольное медицинское страхование (включая стоматологию, страхование выезжающих за рубеж, а также льготную стоимость страховки для членов семьи сотрудника)</li>
                        <li class="list-item">широкие возможности для совместного времяпрепровождения вне работы: спортивные и интеллектуальные игры (в компании есть самообразующиеся группы по футболу, бегу и интеллектуальным викторинам), корпоративные праздники, участие в мероприятиях, проводимых Советом молодых специалистов строительной отрасли г. Москвы, и многое другое.</li>
                    </ul>
                </div>      
            </div>
        </div>
        </section>
    </div>      
    <script src="swiper/swiper-bundle.js"></script>
    <script src="swiper/init.js"></script>
 </body>
</html>